[
    { "command": "copy", "caption": "複製" },
    { "command": "cut", "caption": "剪下" },
    { "command": "paste", "caption": "貼上" },
    { "caption": "-", "id": "selection" },
    { "command": "select_all", "caption": "全選" },
    { "caption": "-", "id": "file" },
    { "command": "open_in_browser", "caption": "使用瀏覽器開啟" },
    { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "開啟檔案所在資料夾…" },
    { "command": "copy_path", "caption": "複製檔案路徑" },
    { "command": "reveal_in_side_bar", "caption": "在邊欄中顯示" },
    { "caption": "-", "id": "end" }
]
